<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.firebase.my.example.acer.firebase.homepappers"
    android:background="@drawable/decoback">


    <FrameLayout
        android:id="@+id/kas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_above="@+id/navigation"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is the hell layout"
        />

</RelativeLayout>
